# Instance name; must be unique!
MEV_INSTANCE_NAME='0'

BLASTAPI_ID='0'

# Mongo DB Local
MONGO_LOCAL_URL='mongodb://localhost:27017/'

# Mongo DB Remote
MONGO_REMOTE_URL='mongodb+srv://'
MONGO_REMOTE_DB='db'
MONGO_REMOTE_DB_CONFIG='db'

SWEEPER_PRIVATE_KEY = '0x1777bd1a661042cdbdd0fbcd3df783e2662c9427fa9b1e400885d959efcf2035'
NOT_NAMED_AS_SHOULD = 'total negative victory sudden toy gun verify radio reason join cook series'
RANDOM_CONFUSING_WORDS='this is not actual mnemonic but instead random words in some string'
FORMAT1='topple civil kick lion tragic excite diagram evidence kitten stem invite peanut'
FORMAT2 = 'limb judge target merry van mushroom ecology sample expose wool security problem'
FORMAT3 = "cargo find ceiling sweet summer inflict sad wonder invest impact cable canal"

# DEBUG=*
DEBUG=app:*
# DEBUG=
#DEBUG=*

DEBUG_HIDE_DATE=1


